# Jello

./: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  pull_results.sh  view_results.sh
jni/: Android.mk  AppendOnly.c  AppendOnlyCacheNative.c  Hybrid.c  NextFit.c  NextFitHistogramNative.c  OSInfo.c  PageSizeProvider.c  PagedFile.c  PagedFileFast.c  PagedFileNative.c  SimpleLockManager.c  SpaceManager.c  SpaceManagerNative.c  com_atteo_jello_store_OSFileFast.c  com_atteo_jello_store_PagedFile.c  common.c
jni/btree/: .BTreeNode.cpp.swp  AVLTree.cpp  AVLTree.h  BTree.cpp  BTree.h  BTreeElement.cpp  BTreeElement.h  BTreeLeaf.cpp  BTreeLeaf.h  BTreeNative.cpp  BTreeNode.cpp  BTreeNode.h  ChildInfo.cpp  ChildInfo.h  ChildInfoFactory.cpp  ChildInfoFactory.h  NodeContent.cpp  NodeContent.h  NodeContentFactory.h  PageIds.cpp  PageIds.h  RecordInfo.cpp  RecordInfo.h  RecordInfoFactory.cpp  RecordInfoFactory.h  misc.cpp  misc.h
jni/space/: AppendOnly.c  Hybrid.c  Hybrid_old.c  NextFit.c  NextFitHistogramNative.c  SpaceManagerNative.c
jni/store/: PagedFileNative.c
jni/transaction/: SimpleLockManager.c
misc/jello-ndk/: Application.mk  README
res/values/: strings.xml
scripts/: list_results.sh  pull_results.sh  view_results.sh
src/android/util/: FinitePool.java  Pool.java  Poolable.java  PoolableManager.java  Pools.java  SynchronizedPool.java
src/com/atteo/jello/: BufferedPagedFile.java  Database.java  DatabaseField.java  DatabaseFile.java  Expression.java  Jello.java  JelloModule.java  Klass.java  KlassManager.java  OSInfo.java  Page.java  PageUsage.java  PagedFile.java  RawPagedFile.java  RawPagedFileFactory.java  Record.java  RecordPoolableManager.java  Schema.java  SchemaManager.java  SimpleKlassManager.java  Storable.java  StorableCollection.java  StorableFactory.java  StorableInfo.java  StoreModule.java  TableOfContents.java
src/com/atteo/jello/associations/: BelongsTo.java  DatabaseField.java  HasMany.java
src/com/atteo/jello/guice/: BufferedPagedFileBase.java
src/com/atteo/jello/index/: BTree.java  BTreeLeafPage.java  BTreeNodePage.java  BTreePage.java  Index.java  IndexFactory.java  IndexModule.java  PagePoolProxy.java
src/com/atteo/jello/klass/: KlassManager.java  SimpleKlassManager.java
src/com/atteo/jello/misc/: Grapher.java
src/com/atteo/jello/pool/: FinitePool.java  Pool.java  Poolable.java  PoolableManager.java
src/com/atteo/jello/schema/: Schema.java  SchemaContainer.java  SchemaManager.java  SchemaManagerFactory.java  SchemaModule.java  SimpleSchemaManager.java  StorableWriter.java  VanillaStorableWriter.java
src/com/atteo/jello/space/: AppendOnly.java  AppendOnlyCache.java  AppendOnlyCacheNative.java  Hybrid.java  NextFit.java  NextFitHistogram.java  NextFitHistogramNative.java  Record.java  RecordPoolableManager.java  SpaceManager.java  SpaceManagerNative.java  SpaceManagerPolicy.java  SpaceModule.java  VanillaHistogram.java
src/com/atteo/jello/store/: AppendOnlyCache.java  AppendOnlyCacheJava.java  AppendOnlyCacheNative.java  BufferedPagedFile.java  DatabaseFile.java  HeaderPage.java  Hybrid.java  Index.java  KlassManager.java  ListPage.java  NextFitHistogram.java  OSFile.java  OSFileFactory.java  OSFileFast.java  OSFileRAF.java  OSInfo.java  Page.java  PagePool.java  PagePoolManager.java  PagePoolableManager.java  PageSizeProvider.java  PagedFile.java  PagedFileFactory.java  PagedFileFast.java  PagedFileNative.java  PagedFileRAF.java  RawPagedFile.java  RawPagedFileFactory.java  Record.java  RecordPart.java  SpaceManager.java  SpaceManagerNative.java  SpaceManagerPolicy.java  StoreModule.java
src/com/atteo/jello/transaction/: LockManager.java  SimpleLockManager.java  SimpleTransactionManager.java  TransactionManager.java  TransactionManagerNative.java  TransactionModule.java
test/com/atteo/jello/tests/: AllTests.java  CommonBindings.java  GenerateGraph.java  JelloInterfaceTestCase.java  JelloTestCase.java  Mock.java
test/com/atteo/jello/tests/performance/: PerformanceTests.java  RecordTest.java
test/com/atteo/jello/tests/performance/index/: BTreeTest.java  IndexTest.java
test/com/atteo/jello/tests/performance/schema/: StorableWriterTest.java  TestClassMedium.java  TestClassTiny.java  VanillaStorableWriterTest.java
test/com/atteo/jello/tests/performance/space/: AppendOnlyCacheNativeTest.java  AppendOnlyCacheTest.java  AppendOnlyTest.java  HybridTest.java  NextFitHistogramNativeTest.java  NextFitHistogramTest.java  NextFitTest.java  SpaceManagerNativeTest.java  SpaceManagerPolicyTest.java  SpaceManagerTest.java  SpaceSuite.java  VanillaHistogramTest.java
test/com/atteo/jello/tests/performance/store/: AppendOnlyCacheTest.java  PagedFileNativeTest.java  PagedFileRAFTest.java  PagedFileTest.java  RawPagedFileTest.java  StoreSuite.java
test/com/atteo/jello/tests/unit/: DatabaseFileTest.java  ExpressionTest.java  KlassManagerTest.java  SimpleJelloTest.java  SimpleKlassManagerTest.java  TestClass.java  TestClassParent.java  UnitTests.java
test/com/atteo/jello/tests/unit/index/: BTreeTest.java  IndexMock.java  IndexTest.java
test/com/atteo/jello/tests/unit/klass/: KlassManagerTest.java  SimpleKlassManagerTest.java
test/com/atteo/jello/tests/unit/schema/: SchemaGenerationTest.java  SchemaManagerMock.java  SchemaManagerTest.java  SchemaSuite.java  SimpleSchemaManagerTest.java  StorableWriterMock.java  StorableWriterTest.java  TestClass.java  TestClassParent.java  VanillaStorableWriterTest.java
test/com/atteo/jello/tests/unit/space/: AppendOnlyCacheNativeTest.java  AppendOnlyCacheTest.java  AppendOnlyTest.java  HybridTest.java  NextFitHistogramNativeTest.java  NextFitHistogramTest.java  NextFitTest.java  RecordTest.java  SpaceManagerNativeTest.java  SpaceManagerPolicyMock.java  SpaceManagerPolicyTest.java  SpaceManagerTest.java  SpaceSuite.java  VanillaHistogramTest.java
test/com/atteo/jello/tests/unit/store/: AppendOnlyCacheTest.java  DatabaseFileTest.java  PagedFileMock.java  PagedFileMockTest.java  PagedFileNativeTest.java  PagedFileRAFTest.java  PagedFileTest.java  RawPagedFileTest.java  (+2 more)
(+1 files in other folders)
